# examen_prueba

./: pom.xml
src/main/java/dao/: AsistenciaJpaController.java  CalificacionesJpaController.java  ClasesJpaController.java  CursosJpaController.java  EstudiantesJpaController.java  InscripcionesJpaController.java  MateriasJpaController.java  ProfesoresJpaController.java  RolesJpaController.java  UsuariosJpaController.java
src/main/java/dto/: Asistencia.java  Calificaciones.java  Clases.java  Cursos.java  Estudiantes.java  Inscripciones.java  Materias.java  Profesores.java  Roles.java  Usuarios.java
src/main/java/servlets/: CalificacionServlet.java  ClaseServlet.java  CursoServlet.java  EstudianteServlet.java  InscripcionServlet.java  MateriaServlet.java  ProfesorServlet.java  RolesServlet.java  UsuarioServlet.java
src/main/webapp/: calificaciones.html  clases.html  estudiantes.html  inscripciones.html  materias.html  profesores.html  roles.html  usuarios.html
